.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, 330px);
  grid-gap: 20px;
  @include xlg-block {
    grid-template-columns: repeat(4, minmax(min-content, 330px));
    justify-content: center;
  }
  @include lg-block {
    grid-template-columns: repeat(2, 330px);
  }
  @include sm-block {
    grid-template-columns: 330px;
  }
}

.plan {
  display: block;
  max-width: 330px;
  width: 100%;
  height: 500px;
  position: relative;
  cursor: pointer;
  @include lg-block {
    cursor: initial;
  }


  &:hover {
    .plan__main {
      z-index: 1;
      transform: rotateY(-180deg);
      @include lg-block {
        z-index: 2;
        transform: rotateY(0deg);
      }
    }

    .plan__hidden {
      z-index: 2;
      transform: rotateY(0deg);
      opacity: 1;
      @include lg-block {
        z-index: 1;
        opacity: 0;
        transform: rotateY(-180deg);
      }
    }
  }

  &.flip {
    .plan__main {
      z-index: 1;
      transform: rotateY(-180deg);
    }

    .plan__hidden {
      z-index: 2;
      transform: rotateY(0deg);
      opacity: 1;
    }
  }

  &__main {
    display: block;
    height: 100%;
    position: relative;
    z-index: 2;
    transform: rotateY(0deg);
    @include tr;
  }

  &__hidden {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: rotateY(-180deg);
    opacity: 0;
    @include tr;
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
  }

  &__price {
    display: block;

    &-name {
      display: block;
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 4px;
    }

    &-val {
      display: block;
      font-size: 34px;
      font-weight: 500;
    }
  }
}

.plan-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  border: 1px solid $white;
  background-color: rgba($black, .4);
  padding-top: 100px;
  padding-bottom: 120px;
  text-align: center;
  @include lg-block {
    padding-top: 90px;
    padding-bottom: 60px;
  }

  &__flip {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: $blue;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    @include lg-block {
      display: flex;
    }
  }

}

.plan-hidden {
  display: flex;
  flex-direction: column;
  border: 1px solid $blue;
  background-image: linear-gradient(242.11deg, #204972 0%, $black 100%);
  padding: 20px 20px 30px;
  width: 100%;
  height: 100%;
  max-height: 100%;

  .plan {
    &__title {
      font-size: 17px;
    }

    &__price {
      &-name {
        font-size: 13px;
      }

      &-val {
        font-size: 25px;
      }
    }
  }

  &__close {
    position: absolute;
    top: 5px;
    right: 4px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  &__top {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }

  &__content {
    flex-grow: 1;
    overflow-y: auto;

    font-size: 12px;
    font-weight: 400;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 1px;
      background-color: rgba($txt, .05);
    }

    p {
      margin-bottom: 10px;
    }

    ol {
      padding-left: 20px;
      list-style: decimal;

      li {
        padding: 5px 0;
      }
    }
  }

  &__link {
    margin-top: 20px;
    align-self: flex-end;
  }

}